<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="default-Anchor" stylesheets="@red-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.EndWindowController">
   <children>
      <JFXButton layoutX="174.0" layoutY="400.0" onAction="#handleMainMenuBtn" styleClass="default-btn" text="Main Menu" />
      <ListView fx:id="endList" layoutX="24.0" layoutY="90.0" prefHeight="250.0" prefWidth="400.0" />
      <Label layoutX="157.0" layoutY="45.0" styleClass="title" text="Results" />
      <Label fx:id="finalscore" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="360.0" prefHeight="25.0" prefWidth="400.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
